<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="286.0" layoutY="271.0" prefHeight="800.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" layoutX="141.0" layoutY="299.0" prefHeight="798.0" prefWidth="425.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="path" text="File path:" />
                        <Button fx:id="fileSelect" mnemonicParsing="false" onAction="#choosingFile" text="OpenFile" />
                        <Label text="Lumination boarder level:" />
                        <TextField fx:id="textField" prefHeight="25.0" prefWidth="202.0" />
                        <Label text="Blure level:" />
                        <TextField fx:id="blureText" />
                        <Label text="Number of intervals:" />
                        <TextField fx:id="intervals" />
                        <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Count border length" />
                        <CheckBox fx:id="invertion" mnemonicParsing="false" text="Invert" />
                        <ColorPicker fx:id="colorPicker" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="789.0" fitWidth="996.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
